<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <title>Stormotion app</title>
  </head>
  <body>
    <div class="container">
      <h1>Stormotion app</h1>
      <div class="row">
        <div class="col-6">
          <h2>Rules</h2>
          <p>
            Two are playing a game. From a heap where there are 25 matches, each
            takes one, two or three matches in turn. The one who wins at the end
            of the game - after all the matches are taken apart - wins an even
            number of matches. Player makes the first move
          </p>
        </div>
        <div class="col-6">
          <h2>Modes</h2>
          <p>
            Choose who you would like to move first
          </p>
          <!-- <button type="button" class="btn btn-secondary" id="player">
            <b>You</b>
          </button>
          <button type="button" class="btn btn-secondary" id="computer">
            <b>Computer</b>
          </button> -->
          <div
            class="btn-group btn-group-toggle"
            data-toggle="buttons"
            id="button-group"
          >
            <label class="btn btn-secondary active">
              <input
                type="radio"
                name="options"
                id="option1"
                autocomplete="off"
                checked
              />
              Active
            </label>
            <label class="btn btn-secondary">
              <input
                type="radio"
                name="options"
                id="option2"
                autocomplete="off"
              />
              Computer
            </label>
          </div>
        </div>
      </div>

      <!-- <p id="turn">Turn</p> -->
      <div>
        <button
          type="button"
          class="btn btn-primary"
          id="start"
          data-toggle="collapse"
          data-target="#playground"
        >
          <b>Start Game</b>
        </button>

        <button
          type="button"
          class="btn btn-success"
          id="restart"
          onClick="window.location.reload();"
        >
          <b>Restart Game</b>
        </button>
      </div>
      <div class="collapse playground" id="playground">
        <div class="row">
          <div class="image-container col-4" id="img-container">
            <img id="img1" />
            <img id="img2" />
            <img id="img3" />
            <img id="img4" />
            <img id="img5" />
            <img id="img6" />
            <img id="img7" />
            <img id="img8" />
            <img id="img9" />
            <img id="img10" />
            <img id="img11" />
            <img id="img12" />
            <img id="img13" />
            <img id="img14" />
            <img id="img15" />
            <img id="img16" />
            <img id="img17" />
            <img id="img18" />
            <img id="img19" />
            <img id="img20" />
            <img id="img21" />
            <img id="img22" />
            <img id="img23" />
            <img id="img24" />
            <img id="img25" />
          </div>
          <div class="col-4 text-center">
            You
            <p id="pscore">0</p>
          </div>
          <div class="col-4 text-center">
            Computer
            <p id="cscore">0</p>
          </div>
        </div>
        <div class="turn">
          <p class="text-center text1">
            Choose how many emojis you want to take
          </p>
          <div class="row buttons">
            <div class="col-4 text-center">
              <button type="button" class="btn btn-primary btn-lg" id="1">
                <b>1</b>
              </button>
            </div>

            <div class="col-4 text-center">
              <button type="button" class="btn btn-primary btn-lg" id="2">
                <b>2</b>
              </button>
            </div>

            <div class="col-4 text-center">
              <button type="button" class="btn btn-primary btn-lg" id="3">
                <b>3</b>
              </button>
            </div>

            <div class="result col-12">
              <p id="result" class="text-center"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
